VITE_SUPABASE_URL=https://sofyrkhxmxqxvwkiznde.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNvZnlya2h4bXhxeHZ3a2l6bmRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwOTE3NDQsImV4cCI6MjA4NDY2Nzc0NH0.cAEX8jWiTa_3XormBXcJpZdSfo6SNsW8v-MpwTJ7wCw
